# BambooLib

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/zandy/bamboolib/: BambooLib.java
src/main/java/com/github/zandy/bamboolib/command/: ParentCommand.java  SubCommand.java
src/main/java/com/github/zandy/bamboolib/database/: Database.java
src/main/java/com/github/zandy/bamboolib/database/adapter/: FlatFile.java  MySQL.java
src/main/java/com/github/zandy/bamboolib/database/utils/: BambooResultSet.java  Column.java  ColumnInfo.java  DatabaseCredentials.java  DatabaseLog.java  DatabaseProfile.java
src/main/java/com/github/zandy/bamboolib/events/database/: DatabaseChangeEvent.java
src/main/java/com/github/zandy/bamboolib/events/player/: PlayerPickupItemEvent.java
src/main/java/com/github/zandy/bamboolib/exceptions/: BambooErrorException.java  BambooException.java  BambooParticleError.java  BambooParticleNotFound.java  BambooResultSetException.java  BambooSlotOccupiedException.java  BambooSoundError.java  BambooSoundNotFound.java
src/main/java/com/github/zandy/bamboolib/gui/: ClickAction.java  GUI.java  GUIItem.java
src/main/java/com/github/zandy/bamboolib/hologram/: RefreshableHologram.java  StaticHologram.java
src/main/java/com/github/zandy/bamboolib/hologram/utils/: Hologram.java
src/main/java/com/github/zandy/bamboolib/item/: ItemBuilder.java
src/main/java/com/github/zandy/bamboolib/item/itemmeta/: ItemBanner.java  ItemBook.java  ItemEnchantment.java  ItemFirework.java  ItemFlags.java  ItemLeatherArmor.java  ItemMap.java  ItemMetaData.java  ItemPotion.java  ItemSkull.java  ItemSpawnEgg.java
src/main/java/com/github/zandy/bamboolib/placeholder/: PlaceholderManager.java
src/main/java/com/github/zandy/bamboolib/placeholder/support/: PlaceholderAPISupport.java
src/main/java/com/github/zandy/bamboolib/placeholder/utils/: Placeholder.java  RefreshablePlaceholder.java
src/main/java/com/github/zandy/bamboolib/scoreboard/: Scoreboard.java
src/main/java/com/github/zandy/bamboolib/utils/: BambooDate.java  BambooFile.java  BambooUtils.java  RelativeLocation.java
src/main/java/com/github/zandy/bamboolib/versionsupport/: VersionSupport.java
src/main/java/com/github/zandy/bamboolib/versionsupport/entity/armorstand/: BambooArmorStand.java
src/main/java/com/github/zandy/bamboolib/versionsupport/entity/armorstand/support/: BambooArmorStandBukkit.java
src/main/java/com/github/zandy/bamboolib/versionsupport/entity/armorstand/support/v1_8_R3/: BambooArmorStandNMS.java
src/main/java/com/github/zandy/bamboolib/versionsupport/material/: MP.java  Materials.java
src/main/java/com/github/zandy/bamboolib/versionsupport/particles/: Particle.java  Particles.java
src/main/java/com/github/zandy/bamboolib/versionsupport/pickup/: PlayerPickup.java
src/main/java/com/github/zandy/bamboolib/versionsupport/sound/: Sound.java  Sounds.java
src/main/java/com/github/zandy/bamboolib/versionsupport/support/: v1_8_R3.java
src/main/java/com/github/zandy/bamboolib/versionsupport/utils/: BorderColor.java
